// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

Console.Write("Введите пятизначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num / 10000 < 10 && num / 10000 > 0)
{
    if (((num / 10000) == (num % 10)) && ((num % 10000 / 1000) == (num % 100 / 10)))
    {
        Console.WriteLine($"Число {num} полиндром (^_^)");
    }
    else Console.WriteLine($"Число {num} НЕ полиндром (-_-)");
}
else Console.WriteLine("Вы ввели не пятизначное число (^o^)");

// Видел как одногруппники через массив решали, но я не стал повторяться, поэтому вот так :)